
MODE=PROD

BINANCE_API_KEY=
BINANCE_API_SECRET=



IB_HOST=127.0.0.1
IB_PORT=4001
IB_CLIENT_ID_ENGINE=20

WEB_HOST=127.0.0.1
WEB_PORT=8000

BASE_DIR=.

REPORT_EMAIL=free.ksj@outlook.com
EMAIL_SENDER=free.ksj@outlook.com
EMAIL_PASSWORD=dev-password
SMTP_SERVER=smtp.devmail.com
SMTP_PORT=587

#REDIS_URL=redis://my-redis-host:6379/1

# PostgreSQL 설정
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trade_db
POSTGRES_USER=freeksj
POSTGRES_PASSWORD=Lsld1501!