
MODE=DEV

BINANCE_API_KEY=
BINANCE_API_SECRET=



IBKR_HOST=127.0.0.1
IBKR_PORT=4002
IBKR_CLIENT_ID=1

WEB_HOST=127.0.0.1
WEB_PORT=8000

BASE_DIR=.

REPORT_EMAIL=free.ksj@outlook.com
EMAIL_SENDER=free.ksj@outlook.com
EMAIL_PASSWORD=dev-password
SMTP_SERVER=smtp.devmail.com
SMTP_PORT=587

#REDIS_URL=redis://my-redis-host:6379/1

# PostgreSQL 설정
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=TRADE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Lsld1501!